{
  "name": "resumable.js",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-multiparty": "^1.1.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "ffprobe": "^1.1.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "htmlspecialchars": "^1.0.5",
    "kue": "^0.11.6",
    "minimist": "^1.2.0",
    "node-redis-pubsub": "^4.0.0",
    "pg": "^7.8.0",
    "websocket": "^1.0.28",
    "ws": "^6.1.2"
  }
}
